<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cad176a9-bc79-4375-a351-5ec732521095" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8090/RaiteRaju.ServiceLayer/InformationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cc2c802b-29b1-4b54-866f-6769dc0dbe61" SourceId="1" SourceUrl="net.tcp://localhost:8090/RaiteRaju.ServiceLayer/InformationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8b726419-84c1-4c97-b73e-3b81910ebd44" SourceId="1" SourceUrl="net.tcp://localhost:8090/RaiteRaju.ServiceLayer/InformationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a3f25ecc-e46e-42de-947b-e8586f090101" SourceId="1" SourceUrl="net.tcp://localhost:8090/RaiteRaju.ServiceLayer/InformationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>